#WEB_PASSWORD=amit2203
WEB_PASSWORD_ENCRYPTED=gAAAAABm1v3lEtrRW2TjWcsyooQC9Ak2iY-eQjdfdivb3mCeSKI0JP4wrOTSNxk1_8ypPsGH4NyMSTH9OLMXOBA_XFGJAOwr_Q==
WEB_LOGIN_EMAIL=anatolyg@gmail.com
API_LOGIN_ACCESS=UQRbDYVkNyeGa8Vw 
API_LOGIN_SECRET=XgqOHGMyS5XMsGba
BASE_URL=https://openlibrary.org
HEADLESS=false
WAIT_FOR_WEB_ELEMENT_TIMEOUT=10
TEST_DATA_CREATE_LIST_FILE_PATH = testsdata/create_lists.json
TEST_DATA_LIST_STRATEGY_FILE_PATH = testsdata/list_strategies.json
TEST_DATA_SOURCE_TYPE=file 
#DATA_SOURCE_TYPE=database
LOG_FILE_PATH=C:\logs\automation.log